BanKRate/HttpServerUI_WPF/MainWindow.xaml

<Window x:Name="ServerWindow"
        x:Class="HttpServerUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpServerUI_WPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="492.188"
        Width="373.729"
        FontFamily="Microsoft Sans Serif">
    <Window.DataContext>
        <local:HttpServerViewModel />
    </Window.DataContext>

    <Grid Margin="7">
        <!--<Grid.Resources>
            <local:HttpServerViewModel x:Key="viewModel" />
        </Grid.Resources>

        <Grid.DataContext>
            <Binding Source="{StaticResource viewModel}">
                
            </Binding>
        </Grid.DataContext>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="7" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="7" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="7" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left"
               Height="23"
               VerticalAlignment="Top"
               Margin="0,0,7,0"
               Grid.Column="0"
               Grid.Row="0">Path</Label>
        <Label Grid.Column="0"
               Margin="0,0,7,0"
               Grid.Row="2">
            IP</Label>
        <TextBox x:Name="IPBox"
                 Text="{Binding Path=IPAddress, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalContentAlignment="Center" />
        <Label Grid.Column="2"
               Margin="7,0,7,0"
               Grid.Row="2">Port</Label>
        <TextBox x:Name="PortBox"
                 Text="{Binding Port, Mode=TwoWay}"
                 Grid.Column="4"
                 Grid.Row="2"
                 VerticalContentAlignment="Center" />
        <ListBox x:Name="StatusBox"
                 ItemsSource="{Binding Status, Mode=OneWay}"
                 Grid.ColumnSpan="4"
                 Grid.Column="0"
                 Grid.Row="4" />
        <Button Command="{Binding StartServer}"
                Content="{Binding StartButtonContent, Mode=OneWay}"
                Grid.Column="3"
                Grid.Row="6" />
        <ComboBox x:Name="BaseURIComboBox"
                  IsEditable="True"
                  Grid.Column="1"
                  Grid.Row="0"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding UriList}"
                  Text="{Binding SelectedURI}">

        </ComboBox>

    </Grid>
</Window>
